[填空题]
7.食管的第三狭窄位于食管裂孔处，相当于第_______胸椎平面，距中切牙约_______Cm。 ((答案1;;答案2))
[解析] 这里输入7题的解析 （此项不是必须）
8.分数单位是1/11的最大真分数和最小假分数的和是（    ）。((答案1))
[解析] 这里输入8题的解析 （此项不是必须）
9.本题目演示另一种写答案的方法，同时 答案 与 解析 并没有先后关系。
[答案]这是答案
[解析] 这里输入9题的解析 （此项不是必须）
....
....
[选择题]
4、- Could I borrow your car for a few days?  ________  (C)
A.Yes, you may borrow.
B.Yes, go on.
C.Sure, here is the key. Enjoy your journey.
D.It doesn't matter.
1.药物代谢与反应个体差异的重要原因为 (ABCD)
A.环境 B.遗传 C.年龄 D.体重
[解析] 这里输入1题的解析 （此项不是必须）
2.异烟肼、普鲁卡因胺、磺胺类药物在体内会发生什么转化 (A)
A.乙酰化
B.甲基化
C.磷酸化
D.酯化
E.选项E
F.选项F
G.选项G
[解析] 这里输入2题的解析 （此项不是必须）
3.本题目演示另一种写答案的方法，同时 答案 与 解析 并没有先后关系。
A.选项a
B.选项b
C.选项c
D.选项d
[答案]D
[解析] 这里输入3题的解析 （此项不是必须）
....
....
[判断题]
5.钓鱼岛是中国的？(√)
[解析] 这里输入5题的解析 （此项不是必须）
6.钓鱼岛不是中国的？(× )
[解析] 这里输入6题的解析 （此项不是必须）
7.本题目演示另一种写答案的方法，同时 答案 与 解析 并没有先后关系。
[答案]√
[解析] 这里输入7题的解析 （此项不是必须）
....
....
[简答题]
1.静夜思          [题目]
床前明月光，你及格不了。
举头望明月，你要挂科了。
[解析] 这里输入简答题的解析 （此项不是必须）
....
....
